{
  "name": "rsvp-party",
  "version": "0.0.0",
  "description": "rsvp-party ==========",
  "main": "dist/cjs/rsvp-party.js",
  "scripts": {
    "test": "node_modules/testem/testem.js",
    "test-ci": "node_modules/testem/testem.js ci",
    "mocha": "node_modules/mocha/bin/mocha --reporter spec --require tests/_helper.js tests/*.js tests/**/*.js",
    "build": "rm -rf dist && BROCCOLI_ENV=production node_modules/broccoli-cli/bin/broccoli build dist",
    "build-test": "rm -rf test && node_modules/broccoli-cli/bin/broccoli build test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/stefanpenner/rsvp-party.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stefanpenner/rsvp-party/issues"
  },
  "homepage": "https://github.com/stefanpenner/rsvp-party",
  "devDependencies": {
    "broccoli-6to5-transpiler": "^3.0.0",
    "broccoli-stew": "^0.1.6",
    "chai": "^1.9.1",
    "ember-cli": "^0.1.12",
    "mocha": "^1.20.1",
    "rsvp": "^3.0.16",
    "testem": "^0.6.16"
  }
}
